            - 名称: Upload a Build Artifact
  用途: actions/upload-artifact@v4.6.2
  与:
    # 文物名称
    name : # 可选,默认是 artifact
    # 描述上传内容的文件、目录或通配符模式
    路径: 
    # 如果未使用提供的路径查找文件,则所需的行为。
可用选项:
  警告:输出一个警告,但不要失败的动作
  错误: 使用错误消息使操作失败
  忽略:不要输出任何警告或错误,操作不会失败

    if-no-files-found: # 可选,默认是警告
    # 工件在几天内过期的持续时间。 0 表示使用默认保留。
最少1天。最多 90 天,除非从存储库设置页面更改。

    保留日:# 可选
    # 将 Zlib 的压缩级别应用于工件存档。值范围从0到9:0:没有压缩 - 1:最佳速度 - 6:默认压缩(与GNU Gzip相同) - 9:最佳压缩 更高的级别将导致更好的压缩,但需要更长的时间才能完成。对于不容易压缩的大型文件,建议使用0的值,以便更快地上传。

    压缩级别:# 可选,默认为 6
    # 如果为真,在上传新名称之前,将删除具有匹配名称的工件。如果为 false,如果给定名称的工件已经存在,则该操作将失败。如果神器不存在,就不会失败。

    overwrite: # option, default 为 false
    # 如果为真,隐藏文件将包含在工件中。如果为假,隐藏文件将被排除在工件之外。

    include-hidden-files : # 可选,默认为 false
          
